@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    font-size: 18px;

    body {
        background     : url('../img/body-bg.jpg') no-repeat center;
        background-size: cover;
        font-family    : 'Roboto';
        font-style     : normal;
        font-weight    : 400;
        color          : #FFFFFF;
        line-height    : 1.2;

        .container {
            max-width      : 1200px;
            margin         : 0 auto;
            display        : flex;
            justify-content: center;

            .auth-form {
                width : 400px;
                margin: 90px 0 80px 0;

                .auth-form__head {
                    text-align   : center;
                    color        : #FFFFFF;
                    text-shadow  : 0px 4px 19px rgba(0, 0, 0, 0.97);
                    font-weight  : 500;
                    font-size    : 3.4375rem;
                    margin-bottom: 25px;
                }

                .auth-form__form {
                    background   : #171929;
                    box-shadow   : 0px 0px 50px rgba(0, 0, 0, 0.7);
                    border-radius: 27px;
                    padding      : 40px 45px;

                    .auth-form-body__title {
                        text-align     : center;
                        display        : flex;
                        justify-content: center;
                        padding        : 0 10%;
                        margin-bottom  : 10px;
                    }

                    .required {
                        color      : #797EA3;
                        font-weight: 300;
                        font-size  : 0.9375rem;
                    }

                    .auth-form-body__required {
                        text-align   : center;
                        margin-bottom: 10px;
                    }

                    form {
                        display       : flex;
                        flex-direction: column;

                        .focus {
                            color: #FFFFFF;
                        }

                        label {
                            margin-bottom: 7px;
                        }

                        input {
                            background    : none;
                            border        : none;
                            border-bottom : 1px solid #3F4363;
                            margin-bottom : 40px;
                            outline       : none;
                            font-size     : 1.125rem;
                            color         : #FFFFFF;
                            padding-bottom: 7px;
                            transition    : .5s;

                            &:focus {
                                border-bottom: 1px solid #FFFFFF;
                            }
                        }

                        textarea {
                            resize        : none;
                            background    : none;
                            border        : none;
                            border-bottom : 1px solid #3F4363;
                            margin-bottom : 30px;
                            outline       : none;
                            font-size     : 1.125rem;
                            color         : #FFFFFF;
                            padding-bottom: 5px;
                            transition    : .5s;

                            &:focus {
                                border-bottom: 1px solid #FFFFFF;
                            }
                        }

                        .submit-button {
                            display        : flex;
                            justify-content: center;

                            .submit {
                                background   : #2C2F47;
                                border-radius: 28px;
                                width        : 121px;
                                height       : 44px;
                                border       : none;
                                color        : rgba(255, 255, 255, 0.7);
                                transition   : .5s;
                                cursor       : pointer;

                                &:hover {
                                    background: rgba(255, 255, 255, 0.7);
                                    color     : #2C2F47;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 960px) {
    html {
        font-size: 20px;

        body .container .auth-form {
            width: 500px;
        }
    }
}

@media screen and (max-width: 320px) {
    html body .container .auth-form {
        margin: 20px 0;

        .auth-form__form {
            padding: 40px 5px;

            form {
                input {
                    margin-bottom: 15px;
                }

                .submit-button {
                    margin-top: 20px;
                }
            }
        }
    }
}